<!DOCTYPE html>
<html lang="ko">
  <head>
    {% load static %}
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>참고해라 - 공군 지원 정보 서비스</title>
    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/png">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FullCalendar CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css"
      rel="stylesheet"
    />
    <!-- fullPage.js CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.13/fullpage.min.css"
    />
    <style>
      @font-face {
        font-family: "Paperlogy-8ExtraBold";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2")
          format("woff2");
        font-weight: 800;
        font-style: normal;
      }
      /* 기본 스타일 */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Paperlogy-8ExtraBold", sans-serif;
        height: 100%;
        width: 100%;

      }

      /* 섹션 스타일 */
      .section {
        height: 100vh;
        width: 100%;
        position: relative;
        margin-bottom: auto;
        background-color: #f8f9fa;
      }
      /* 섹션 1 배경 이미지 */
      #section1 {
        background-image: url('{% static "images/airforcebg.svg" %}');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        }
      .section1-box{
        text-align: center;
        z-index: 10;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow:0 10px 15px rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
      }
      /* 섹션 2 배경 색상 */
      #section2 {
        background-color: #f8f9fa;
      }
      .section3-card{
        background-color: white;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 0.5rem;
      }
      .section3-main{
        margin-top: 10px;
      }
      .section-maintext{
        font-size: 2.25rem;
        font-weight: bold;
        text-align: center;
        color: #2563eb;
        margin-bottom: -10px;
      }
      .section5-maintext{
        font-size: 2.25rem;
        font-weight: bold;
        text-align: center;
        color: #2563eb;
        margin-bottom: -80px;
      }
      /* FullCalendar 스타일 */
      .fc-toolbar-title {
        font-size: 1.75rem;
        font-weight: 600;
        color: #2c3e50;
      }
      .fc-button {
        background-color: #6c757d !important;
        border: none !important;
        padding: 10px 20px !important;
        color: white !important;
        font-weight: 600 !important;
        border-radius: 5px !important;
      }
      .fc-button:hover {
        background-color: #5a6268 !important;
      }
      .fc-event {
        border: none !important;
        color: white !important;
        font-weight: 600 !important;
        padding: 2px 5px !important;
        border-radius: 4px !important;
        opacity: 0.7 !important;
        text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333 !important; /* 다크 그레이 텍스트 테두리 */
      }
      .fc-today {
        background-color: rgba(108, 117, 125, 0.2) !important;
      }
      #calendar {
        width: 80%;
        height: 90%;
        /* max-width: 1200px; */
        margin-top: -20px;
        margin-right: auto;
        margin-left: auto;
      }

      /* 폼 스타일 */
      .scorebox{
        justify-content: center;
        text-align: center;
        background-color: white; 
        padding: 3px; 
        margin-bottom: 3px;
        border-radius: 0.5rem; 
        box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.1);
      }
      .scorebox-1{
        justify-content: center;
        text-align: center;
        background-color: white; 
        padding: 3px; 
        margin: 3px;
        border-radius: 0.5rem; 

      }
      .scorebox select{
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      #score-form {
        max-width: 600px;
        width: 90%;
        padding: 10px 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: -80px;
        margin-right: auto;
        margin-left: auto;
        transform: scale(0.9);
      }
      #score-form label {
        font-weight: 600;
        font-size: 1.1rem;
      }
      #score-form button {
        width: 50%;
        padding: 12px;
        margin-top: 10px;
        font-size: 1.2rem;
      }
      .additional-score-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
      }
      /* 반응형 디자인 */
      @media (max-width: 1400px) {
        
        #score-form {
          width: 95%;
        }
        .additional-score-grid {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      @media (max-width: 768px) {
        .additional-score-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 480px) {
        .additional-score-grid {
          grid-template-columns: 1fr;
        }
      }
      /* 모달 스타일 */
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
      .modal-content {
        background: white;
        padding: 20px;
        border-radius: 8px;
        max-width: 500px;
        width: 90%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .modal-content button.close-modal {
        position: absolute;
        top: 10px;
        right: 10px;
        background: transparent;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #555;
      }
      /* 네비게이션 툴팁 스타일 */
      .fp-tooltip {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      }

      .section5-button{
        font-size:  25px;
        margin: 10px 25px !important;
        padding: 0px 0px!important;
        background-color:rgb(255, 255, 255);
        color: #121212;
        text-decoration: none;
        border-radius: 3px;
        text-align: center;
        position: relative;
        border: 2px solid rgba(136, 180, 255, 0.425);
        border-radius: 5px;
        
      }
      
      .section5-button::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 30px;
        background-color: rgba(136, 180, 255, 0.425) ;
        transition: background-color 0.3s ease, border 0.3s ease ;
        border-radius: 0;
      }
      .section5-button:hover {
        border-color: rgba(136, 180, 255, 0.8); /* 보더 색 변경 */
      }

      .section5-button:hover::after {
        background-color: rgba(136, 180, 255, 0.8); /* 배경색 변경 */
      }
      .section5-box{
        transform: scale(0.74);
        max-width: 1000px;
        max-height: 100vh;
        margin-left: auto;
        margin-right: auto;
      }
      .link-box{
        background-color: rgb(255, 255, 255); 
        padding: 24px; 
        border-radius: 0.5rem; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        margin-bottom: 2.5rem; 
        margin-top: -30px;
        width: 110%;
        margin-left: -5%;
      }
      .link-box-2{
        background-color:#f8f9fa; 
        padding: 24px; 
        border-radius: 0.5rem; 
        margin-top: -70px;
        margin-bottom: 1rem; 

      }

      .link-box-content{
        margin-top: -20px;
        display: flex;
        justify-content: center; 
        align-self: center;
        
      }
      .link-box a{
        max-width: 150px;
        max-height: 150px;
        height: 100%;
        flex: 1;
        margin: 0 10px;
        font-size: auto;
        white-space: nowrap;
      }
      .link-icon{
        width: 150px;
        height: 150px;
      }

      .section5-button:hover::after {
        background-color: rgba(71, 136, 249, 0.662);
        transition: background-color 0.3s ease;
      }



      .fp-watermark {
      display: none !important;
      }

      .fp-overflow {
        overflow: hidden; /* 스크롤을 숨김 */
      }

      .containerbox{
        max-width: 1000px;
        max-height: 100vh;
        margin-left: auto;
        margin-right: auto;
      }
      .footer {
          margin-top: -30px;
          margin-bottom: 10px;
          font-size: 16px;
          color: #7f8c8d;
          text-align: center;
      }

    </style>
  </head>
  <body>

  
    <div id="fullpage">
      <!-- 섹션 1 -->
     
      <div class="section" data-anchor="section1" id="section1">
        <!-- 콘텐츠 박스 -->
        

        <div class="section1-box">
          <h1 class="text-6xl font-extrabold text-blue-600">
            공군 지원 정보 서비스
          </h1>
          <br />
          <h1 class="text-6xl font-extrabold text-blue-600">"참고해라"</h1>
          <p class="mt-6 text-xl text-gray-800">
            가기 싫은 군대, 공군이라도 가자..
          </p>
          <p class="mt-6 text-xl text-gray-800">
            아래로 스크롤해 지원 정보와 합격 가능성을 알아보자.
          </p>
          <div class="mt-8">
            <a
              href="#section2"
              class="text-3xl inline-block px-6 py-3 text-white bg-blue-500 hover:bg-blue-600 rounded-lg shadow-lg transition duration-300 ease-in-out"
            >
              관련 일정 보러가기
            </a>
          </div>
        </div>
 
      </div>
      
      <!-- 섹션 2 -->
       
          <div class="section" data-anchor="section2" id="section2" >
            <div class="containerbox">
              <h1 class="text-4xl font-bold text-center text-blue-600 mb-6">
                공군 지원일 & 자격증 시험일 캘린더
              </h1>
              <div id="calendar" class="bg-white p-4 rounded-lg shadow-lg"></div>
            </div>
          </div>

      <!-- 섹션 3 (지원 자격 요약) -->

    <div class="section" data-anchor="section3" id="section3" style="max-height: 90vh; overflow-y: auto;">
      <div class="containerbox">
          <h1 class="section-maintext">
            지원 자격 요약
          </h1>
        <div class="section3-main">
            <!-- 연령, 신체 요건 카드 -->
            <div class="section3-card">
              <h2 class="text-2xl font-bold mb-4 text-blue-800">연령 및 신체 요건</h2>
              <p class="text-lg">
                <strong>연령:</strong> 지원서 접수년도 기준 18세 이상, 28세 이하
                (1996.1.1 ~ 2006.12.31 출생자)
              </p>
              <p class="text-lg">
                <strong>신체 요건:</strong> 병역판정검사 결과 신체등급 1급 ~ 4급
                현역병 입영 대상자
              </p>
              <p class="text-lg">
                신체검사를 받지 않은 사람은 접수 후 현역병 지원 신체검사 별도 실시
              </p>
            </div>
            <!-- 색약/색맹 지원 가능 분야 카드 -->
            <div class="section3-card">
              <h2 class="text-2xl font-bold mb-4 text-blue-800">색약/색맹 지원 가능 분야</h2>
              <p class="text-lg">
                <strong>일반 기술병:</strong> 일반, 기계, 의무
              </p>
              <p class="text-lg">
                <strong>전문특기병:</strong> 군악병, 의장병, 우주기상분석병,
                조리병, 어학병, IT개발관리병
              </p>
              <p class="text-lg">
                <strong>색약 가능 분야:</strong> 차량운전, 전자계산, 통신전자전기,
                차량정비 등
              </p>
            </div>
            <!-- 선발 제외 대상 카드 -->
            <div class="section3-card">
              <h2 class="text-2xl font-bold mb-4 text-blue-800">선발 제외 대상</h2>
              <p class="text-lg">
                징역 또는 금고형을 선고받은 사람, 수사 중인 사람, 허위 서류 제출자
                등은 선발에서 제외
              </p>
            </div>
            <!-- 유의사항 카드 -->
            <div class="section3-card">
              <h2 class="text-2xl font-bold mb-4 text-blue-800">유의사항</h2>
              <p class="text-lg">
                1차 합격 후 다음 회차 지원 불가 (예외: 1차 합격 후 지원서 취소 시
                다음 회차 지원 가능)
              </p>
              <p class="text-lg">대체역 편입원을 제출한 경우 모집병 선발 제외</p>
            </div>
        </div>
      </div>
    </div>

      <!-- 섹션 4 -->
      <div class="section" data-anchor="section4" id="section4">
        <div class="containerbox">
          <h1 class="section-maintext">
            공군 일반 기술병 점수 계산기
          </h1>
          <p class="text-2xl text-center text-gray-600 mb-11 ">
            아래에서 골라 합격을 예측해보세요!
          </p>
        
          <form method="POST" id="score-form">
            {% csrf_token %}
            <!-- 자격/면허 점수 -->
            <div class="scorebox">
              <label
                for="license_score"
                class="block text-lg font-semibold text-blue-800 mb-2">
                자격/면허 점수</label>
              <select name="license_score" id="license_score"  class="w-full border-gray-300 rounded-md shadow-sm" required>
                <option value="0">자격증 없음 (0점)</option>
                <option value="60">일반자격증 - L2 (60점)</option>
                <option value="62">일반자격증 - L4, L3 (62점)</option>
                <option value="64">일반자격증 - L6, L5 (64점)</option>
                <option value="66">국가기술자격증 - 기능사 (66점)</option>
                <option value="68">국가기술자격증 - 산업기사 (68점)</option>
                <option value="70">국가기술자격증 - 기사 이상 (70점)</option>
              </select>
            </div>
            <!-- 출결 점수 -->
            <div  class="scorebox">
              <label
                for="attendance_score"
                class="block text-lg font-semibold text-blue-800 mb-2"
                >출결 점수</label
              >
              <select name="attendance_score" id="attendance_score" class="w-full border-gray-300 rounded-md shadow-sm" required>
                <option value="16">결석 7일 이상 (16점)</option>
                <option value="17">결석 5~6일 (17점)</option>
                <option value="18">결석 3~4일 (18점)</option>
                <option value="19">결석 1~2일 (19점)</option>
                <option value="20">결석 0일 (20점)</option>
              </select>
            </div>
            <!-- 면접 점수 -->
            <div  class="scorebox">
              <label
                for="interview_score"
                class="block text-lg font-semibold text-blue-800 mb-2"
                >면접 점수</label
              >
              <select name="interview_score" id="interview_score"  class="w-full border-gray-300 rounded-md shadow-sm" required>
                <option value="25">면접 평가 부족 (25점)</option>
                <option value="30">면접 평가 보통 (30점)</option>
                <option value="35">면접 평가 우수 (35점)</option>
              </select>
            </div>
            <!-- 가산점 -->
            <div class="scorebox-1">
              <label class="block text-lg font-semibold text-blue-800 mb-2"
                >가산점(최대 15점)</label
              >
              <div
                class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-2 gap-4"
              >
                <!-- 병역진로설계 군 추천특기 -->
                <div class="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    name="additional_score[]"
                    value="1"
                    id="option9"
                    class="form-checkbox h-4 w-4 text-blue-600"
                  />
                  <label for="option9" class="text-sm text-gray-700"
                    >병역진로설계 군 추천특기 (1점)</label
                  >
                </div>
                <!-- 국가유공자 자녀/손자녀 -->
                <div class="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    name="additional_score[]"
                    value="4"
                    id="option1"
                    class="form-checkbox h-4 w-4 text-blue-600"
                  />
                  <label for="option1" class="text-sm text-gray-700"
                    >국가 유공자 자녀/손자녀 (4점)</label
                  >
                </div>
                <!-- 다자녀(2인) 가정자녀 -->
                <div class="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    name="additional_score[]"
                    value="2"
                    id="option6"
                    class="form-checkbox h-4 w-4 text-blue-600"
                  />
                  <label for="option6" class="text-sm text-gray-700"
                    >다자녀(2인) 가정자녀 (2점)</label
                  >
                </div>
                <!-- 다자녀(3인 이상) 가정자녀 -->
                <div class="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    name="additional_score[]"
                    value="4"
                    id="option5"
                    class="form-checkbox h-4 w-4 text-blue-600"
                  />
                  <label for="option5" class="text-sm text-gray-700"
                    >다자녀(3인 이상) 가정자녀 (4점)</label
                  >
                </div>
                <!-- 질병치유 자진입대 -->
                <div class="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    name="additional_score[]"
                    value="4"
                    id="option2"
                    class="form-checkbox h-4 w-4 text-blue-600"
                  />
                  <label for="option2" class="text-sm text-gray-700"
                    >질병치유 자진입대 (4점)</label
                  >
                </div>
                <!-- 현역병 입영대상으로 역종 변경 -->
                <div class="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    name="additional_score[]"
                    value="4"
                    id="option3"
                    class="form-checkbox h-4 w-4 text-blue-600"
                  />
                  <label for="option3" class="text-sm text-gray-700"
                    >현역병 입영대상으로 역종 변경 (4점)</label
                  >
                </div>
                <!-- 국외이주자 중 현역복무지원자 -->
                <div class="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    name="additional_score[]"
                    value="4"
                    id="option4"
                    class="form-checkbox h-4 w-4 text-blue-600"
                  />
                  <label for="option4" class="text-sm text-gray-700"
                    >국외이주자 중 현역복무지원자 (4점)</label
                  >
                </div>
                <!-- 경제적 약자 지원대상 -->
                <div class="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    name="additional_score[]"
                    value="4"
                    id="option7"
                    class="form-checkbox h-4 w-4 text-blue-600"
                  />
                  <label for="option7" class="text-sm text-gray-700"
                    >경제적 약자 지원대상 (4점)</label
                  >
                </div>
              </div>
              <!-- 드롭다운 옵션들 -->
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
                <!-- 사회봉사활동 드롭다운 -->
                <div class="scorebox">
                  <label
                    for="volunteerScore"
                    class="block text-sm font-semibold text-blue-800 mb-2"
                    >사회봉사활동 점수</label
                  >
                  <select
                    name="additional_score[]"
                    id="volunteerScore"
                    class="w-full border-gray-300 rounded-md shadow-sm"
                  >
                    <option value="">없음</option>
                    <option value="1">8시간 이상 - 1점</option>
                    <option value="2">16시간 이상 - 2점</option>
                    <option value="3">24시간 이상 - 3점</option>
                    <option value="4">32시간 이상 - 4점</option>
                    <option value="5">40시간 이상 - 5점</option>
                    <option value="6">48시간 이상 - 6점</option>
                    <option value="7">56시간 이상 - 7점</option>
                    <option value="8">64시간 이상 - 8점</option>
                  </select>
                </div>
                <!-- 헌혈 드롭다운 -->
                <div class="scorebox">
                  <label
                    for="bloodDonationScore"
                    class="block text-sm font-semibold text-blue-800 mb-2"
                    >헌혈 점수</label
                  >
                  <select
                    name="additional_score[]"
                    id="bloodDonationScore"
                    class="w-full border-gray-300 rounded-md shadow-sm"
                  >
                    <option value="">없음</option>
                    <option value="1">1회 - 1점</option>
                    <option value="2">2회 - 2점</option>
                    <option value="3">3회 - 3점</option>
                    <option value="4">4회 - 4점</option>
                    <option value="5">5회 - 5점</option>
                    <option value="6">6회 - 6점</option>
                    <option value="7">7회 - 7점</option>
                    <option value="8">8회 - 8점</option>
                  </select>
                </div>
                <!-- TOEIC 선택 -->
                <div class="scorebox">
                  <label
                    for="toeicScore"
                    class="block text-sm font-semibold text-blue-800 mb-2"
                    >TOEIC 점수</label
                  >
                  <select
                    name="additional_score[]"
                    id="toeicScore"
                    class="w-full border-gray-300 rounded-md shadow-sm"
                  >
                    <option value="0">없음</option>
                    <option value="1">520 ~ 729점 - 1점</option>
                    <option value="2">730점 이상 - 2점</option>
                  </select>
                </div>
                <!-- 한국사능력검정 선택 -->
                <div class="scorebox">
                  <label
                    for="koreanHistoryScore"
                    class="block text-sm font-semibold text-blue-800 mb-2"
                    >한국사능력검정 점수</label
                  >
                  <select
                    name="additional_score[]"
                    id="koreanHistoryScore"
                    class="w-full border-gray-300 rounded-md shadow-sm"
                  >
                    <option value="0">없음</option>
                    <option value="1">3, 4급 - 1점</option>
                    <option value="2">1, 2급 - 2점</option>
                  </select>
                </div>
              </div>
            </div>
            <!-- 제출 및 초기화 버튼 -->
           <div class="flex space-x-4" > 
            <button
              type="submit"
              class="bg-blue-500 hover:bg-blue-600 text-white rounded-lg px-4 py-2">
              계산하기
            </button>
            <button
              type="button"
              class="bg-gray-500 hover:bg-gray-600 text-white rounded-lg px-4 py-2"
              onclick="resetForm();">
              초기화
            </button>
          </div>
            <!-- 결과 표시 -->
            <div id="result" class="mt-8 bg-green-100 p-4 rounded-lg text-center text-lg">

            </div>
          </form>
        </div>
      </div>
      <!-- 섹션 5 제출 서류 관련 -->
      <div class="section" data-anchor="section5" id="section5">

          <h1 class="section5-maintext">
            제출 서류 관련 안내
          </h1>
            <div class="section5-box">
            <div class="link-box-2">
              <h2 class="text-4xl font-bold mb-4 text-center text-blue-800"><기본 제출 서류>
              </h2>
              <div class="link-box">
              
                <div class="link-box-content">
                  <a href="https://www.gov.kr/mw/AA020InfoCappView.do?HighCtgCD=A04001;A04002;A05004&CappBizCD=13404000009&tp_seq=01" class="section5-button" target="_blank">
                    <img src="{% static 'images/education.png' %}" class="link-icon">
                    최종학력증명서</a>                
                  <a href="https://www.gov.kr/mw/AA020InfoCappView.do?HighCtgCD=A04001;A04002;A05004&CappBizCD=13404000009&tp_seq=01" class="section5-button" target="_blank">
                    <img src="{% static 'images/seanggibu.png' %}" class="link-icon">
                    고등학교생기부</a> 
                </div>
              </div>
            </div>
            <div class="link-box-2">
              <h2 class="text-4xl font-bold mb-4 text-center text-blue-800"><가산점 제출 서류></h2>
                <div class="link-box">
                  <h2 class="text-2xl font-bold mb-4 text-center text-gray-600">가족 관련 서류
                  </h2>
                    <div class="link-box-content">
                      <a href="https://www.gov.kr/mw/AA020InfoCappView.do?HighCtgCD=A05005&CappBizCD=11800000025&tp_seq=01" class="section5-button" target="_blank">
                        <img src="{% static 'images/jobcheck.png' %}" class="link-icon">
                        취업 지원 대상</a>                
                      <a href="" class="section5-button" target="_blank">
                        <img src="{% static 'images/check.png' %}" class="link-icon">
                        국가 유공 자녀</a>                
                      <a href="" class="section5-button" target="_blank">
                        <img src="{% static 'images/korea.png' %}" class="link-icon">
                        독립 유공 자녀</a>                
                      <a href="https://efamily.scourt.go.kr/pt/PtFrrpApplrInfoInqW.do?menuFg=02" class="section5-button" target="_blank">
                        <img src="{% static 'images/family.png' %}" class="link-icon">
                        가족 관계 증명</a>                
                    </div>
                </div>
              
                <div class="link-box" >
                  <h2 class="text-2xl font-bold mb-4 text-center text-gray-600">시험 / 자격증 / 봉사활동
                  </h2>
                  <div class="link-box-content">
                    <a href="https://www.gov.kr/portal/service/serviceInfo/176000000004" class="section5-button" target="_blank">
                      <img src="{% static 'images/engtest.png' %}" class="link-icon">
                      공인 영어 성적</a>                
                    <a href="https://www.gov.kr/portal/service/serviceInfo/134200000050" class="section5-button" target="_blank">
                      <img src="{% static 'images/koreatest.png' %}" class="link-icon">
                      한국 능력 검정</a>                
                    <a href="https://mwpt.mma.go.kr/caisBMHS/index_mwps.jsp?menuNo=22315" class="section5-button" target="_blank">
                      <img src="{% static 'images/telent.png' %}" class="link-icon">
                      병역 설계 추천</a>                
                    <a href="https://www.gov.kr/mw/AA020InfoCappView.do?HighCtgCD=A04001;A04002;A05004&CappBizCD=13404000009&tp_seq=01" class="section5-button" target="_blank">
                      <img src="{% static 'images/airrepair.png' %}" class="link-icon">
                      항공 정비 기초</a>                
                    <a href="https://vms.or.kr/auth/certificate.do" class="section5-button" target="_blank ">
                      <img src="{% static 'images/volunteer.png' %}" class="link-icon">
                      복지 봉사 활동</a>
                        
                  </div>
                </div>
            </div>

          <div class="footer">
            <p>© 2024 국민대학교 멋쟁이사자처럼 팀 군대갈래. All rights reserved.</p>
        </div>
        </div>
      </div>
  </div>

    <!-- JavaScript 라이브러리 -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.13/fullpage.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        initializeCalendar();
        setupFormHandler();
        initializeFullPage();
      });
      /**
       * fullPage.js 초기화 함수
       */
      function initializeFullPage() {
        new fullpage("#fullpage", {
          autoScrolling: false,
          fitToSection: true,
          navigation: true,
          scrollBar: false,
          anchors: ["section1", "section2", "section3", "section4", "section5"],
          navigationTooltips: [
            "첫 화면",
            "일정",
            "지원 자격",
            "합격 예측",
            "제출 서류",
          ],
          showActiveTooltip: true,
          scrollingSpeed: 700,
        });
      }
      /**
       * FullCalendar 초기화 함수
       */
      function initializeCalendar() {
        const calendarEl = document.getElementById("calendar");
        const calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: "dayGridMonth",
          locale: "ko",
          displayEventTime: false,
          events: "/calendar/events/", // 이벤트 데이터 URL을 수정하세요
          headerToolbar: {
            left: "prev,next today",
            center: "title",
            right: "dayGridMonth",
          },
          buttonText: {
            today: "오늘",
            month: "월",
            week: "주",
            day: "일",
          },
          eventClick: handleEventClick,
        });
        calendar.render();
      }
      /**
       * 이벤트 클릭 시 모달 표시 핸들러
       * @param {Object} info - 이벤트 정보
       */
      function handleEventClick(info) {
        const { title, start, end, extendedProps } = info.event;
        const modalHtml = `
        <div class="modal-overlay">
          <div class="modal-content">
            <button class="close-modal" onclick="closeModal();">×</button>
            <h5 class="text-xl font-bold">${title}</h5>
            <div class="mt-4">
              <p><strong>시작일:</strong> ${formatDate(start)}</p>
              <p><strong>종료일:</strong> ${end ? formatDate(end) : "N/A"}</p>
              <p><strong>추가 정보:</strong> ${
                extendedProps.content || "추가 정보 없음"
              }</p>
            </div>
  
            <div class="mt-4 text-right flex justify-end space-x-2">
              ${
                extendedProps.applyUrl
                  ? `<a href="${extendedProps.applyUrl}" target="_blank" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">신청하기</a>`
                  : ""
              }
            
  <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded" onclick="closeModal();">닫기</button>
            </div>

          </div>
        </div>
      `;
        const modalContainer = document.createElement("div");
        modalContainer.id = "eventModal";
        modalContainer.innerHTML = modalHtml;
        document.body.appendChild(modalContainer);
      }
      /**
       * 날짜 형식 변환 함수
       * @param {Date} date - 날짜 객체
       * @returns {string} - 포맷된 날짜 문자열
       */
      function formatDate(date) {
        return date.toLocaleDateString();
      }
      /**
       * 모달 닫기 함수
       */
      function closeModal() {
        const modal = document.getElementById("eventModal");
        if (modal) {
          modal.remove();
        }
      }
      /**
       * 폼 초기화 함수
       */
      function resetForm() {
        const form = document.getElementById("score-form");
        form.reset();
        document.getElementById("result").innerHTML = "";
      }
      /**
       * 점수 계산 폼 제출 핸들러 설정 함수
       */
      function setupFormHandler() {
        const form = document.getElementById("score-form");
        form.addEventListener("submit", handleFormSubmit);
      }
      /**
       * 점수 계산 폼 제출 핸들러
       * @param {Event} event - 제출 이벤트
       */
      function handleFormSubmit(event) {
        event.preventDefault();
        const formData = new FormData(event.target);
        const additionalScores = formData
          .getAll("additional_score[]")
          .map(Number);
        const additionalScoreTotal = additionalScores.reduce(
          (acc, score) => acc + score,
          0
        );
        const licenseScore = Number(formData.get("license_score"));
        const attendanceScore = Number(formData.get("attendance_score"));
        const interviewScore = Number(formData.get("interview_score"));
        const totalScore =
          licenseScore +
          attendanceScore +
          interviewScore +
          additionalScoreTotal;
        const csrfToken = formData.get("csrfmiddlewaretoken");
        fetch("/calculate-score/", {
          method: "POST",
          headers: {
            "X-CSRFToken": csrfToken,
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            license_score: licenseScore,
            attendance_score: attendanceScore,
            interview_score: interviewScore,
            additional_scores: additionalScores,
          }),
        })
          .then((response) => response.json())
          .then((data) => displayResult(data))
          .catch((error) => console.error("Error:", error));
      }
      /**
       * 결과 표시 함수
       * @param {Object} data - 서버로부터 받은 데이터
       */
      function displayResult(data) {
        const resultContainer = document.getElementById("result");
        const totalScore = data.total_score || 0;
        const result = data.result || "결과 없음";
        const predictedCutoff =
          data.predicted_cutoff !== undefined
            ? data.predicted_cutoff.toFixed(2)
            : "예측 불가";
        const latestCutoff =
          data.latest_cutoff !== undefined ? data.latest_cutoff : "불명";
        if (resultContainer) {
          resultContainer.innerHTML = `
<div class="p-4 bg-white-100 rounded-lg">
  <p class="text-lg font-bold text-gray-800">
    <strong>총점:</strong> <span class="text-blue-600">${totalScore}점</span>
  </p>
  <p class="text-lg font-bold text-gray-800">
    <strong>결과:</strong> <span class="text-green-600">${result}</span>
  </p>
  <p class="text-lg font-bold text-gray-800">
    <strong>예상 커트라인:</strong> <span class="text-red-600">${predictedCutoff}점</span>
  </p>
  <p class="text-lg font-bold text-gray-800">
    <strong>가장 최근 커트라인:</strong> <span class="text-yellow-600">${latestCutoff}점</span>
  </p>
</div>

        `;
        } else {
          console.error("Result container not found.");
        }
        // 결과 표시 후 fullPage.js 재빌드
        fullpage_api.reBuild();
      }
    </script>
  </body>
</html>